<!doctype html>
<html>
<head>
  <title >Contacts</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type = "text/css" href = "reset.css" />
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <style type=text/css>
    h2{
      color : #301818;
    }
    div.a{
      float : left;
      width : 33.3%;
      color : #301818;
      font-size: 2.5vw;
      font-weight: bold;
    }
    div.b{
      float : left;
      width : 33.3%;
      color : #301818;
      font-size: 1.5vw;
      font-weight: bold;
    }
    div.c{
      float : left;
      width : 33.3%;
      color : #301818;
      font-size: 1.5vw;
      font : inherit;
    }
    div.d{
      float : left;
      width : 100%;
      color : #301818;
      font-size: 1.5vw;
      font : inherit;
    }
  </style>
</head>  
<body>
  <!-- Navigation Bar-->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><div class="active">Contact Us</div></li>
  </ul>

  <!-- Header-->
  <h1> <strong>Contact Us</strong></h1>
  <img class="h" src="https://vignette.wikia.nocookie.net/phineasandferb/images/e/e7/Phineas-and-ferb-at-the-car-wash.jpg/revision/latest?cb=20120630033634">
  <img class="e" src="https://upload.wikimedia.org/wikipedia/en/d/dc/Perry_the_Platypus.png">
  <hr class="a">
  <br />

  <div class = "a">Find us at our two locations!</div>
  <div class="a">Call Us!</div>
  <div class = "a">Email Us!</div>

  <div class="b">Noville, Goergia</div>
  <div class="c"><strong>Noville, Goergia:</strong> 123-456-7890</div>
  <div class="c">Perry'sWashing@gmail.com</div>

  <div class="c">24 somebody street </div>
  <div class="c"><strong>IlikeHistory, Florida:</strong> 333-333-3333</div>
  <div class="c">PerrytheP@gmail.com</div>

  <div class="c">Noville, Goergia, 00000</div>
  
  <div class="d"><strong>IlikeHistory, Florida</strong></div>

  <div class="d">56 ikkenbridge road </div>
  <div class="d">IlikeHistory, Florida, 55553</div>
</body>
</html>
