<!doctype html>
<html>
<head>
  <title >Perry's Washing</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <style type="text/css">
    body,html{
        padding: 0;
        margin: 0;
        margin-top: 0;
    }
    div.a{
      text-align : center;
      width : 50%;
      color : #301818;
      font-size: 24px;
      font-weight: bold;
    }
    div.b{
      text-align: center;
      width : 50%;
      color : #301818;
      font-size: 18px;
    }

    h2{
      text-align: center;
      font-weight: bold;
      color : 301818;
    }
    img.a{
      position: absolute;
      right: 10%;

      width: 30%;
      height: auto;
    }
  </style>
</head>  
<body>
  <!-- Navigation Bar-->
  <ul>
    <li><div class="active">Home</div></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contacts.html">Contact Us</a></li>
  </ul>

  <!-- Header-->
  <h1> <strong> Perry's Washing </strong></h1>
  <img class="h" src="https://vignette.wikia.nocookie.net/phineasandferb/images/e/e7/Phineas-and-ferb-at-the-car-wash.jpg/revision/latest?cb=20120630033634">
  <img class="e" src="https://upload.wikimedia.org/wikipedia/en/d/dc/Perry_the_Platypus.png">
  <hr class="a">


  <h2> Your go to Car Wash and Tire Service!</h2>
  <img class="a" src="https://vignette.wikia.nocookie.net/phineasandferb/images/7/7e/Car_wash_crew.png/revision/latest?cb=20120913012630">

  <div class="a">About Us</div>
  <div class="b">Our goal is to provide you with the optimal car washing experience. Our experienced technicians are experts at cleaning your dream car to look absolutely spotless as you leave the lot.
  Our full coverage cleaning will include a 5 man team dedicated to making both the exterier and interier look like you bought it just yesterday. Not only do we clean, but we also do oil changes, tire changes, and body work! Make sure to stop by our headquaters in Noville, Goergia or our new location in IlikeHistory, Florida soon! Your car will thank you!</div>

</body>
</html>
