<!doctype html>
<html>
<head>
  <title >Services</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <style type="text/css">
    img.a{
      position: absolute;
      right: 10%;

      width: 30%;
      height: auto;
    }
    table {
      border-collapse: collapse;
      width: 55%;
      border: 1px solid black;
      color : #000000;
    }

    tr.b{
      text-align: left;
      padding: 8px;
      font-size: 1.5vw;
      background-color: #006060;
    }
    tr.c{
      text-align: left;
      padding: 8px;
      font-size: 1.5vw;
      background-color: #189090;
    }
    tr.a{
      font-size: 2.5vw;
      font-weight: bold;
      background-color : #F09048;
    }
  </style>
</head>  
<body>
  <!-- Navigation Bar-->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><div class="active">Services</div></li>
    <li><a href="contacts.html">Contact Us</a></li>
  </ul>

  <!-- Header-->
  <h1> <strong> Services</strong></h1>
  <img class="h" src="https://vignette.wikia.nocookie.net/phineasandferb/images/e/e7/Phineas-and-ferb-at-the-car-wash.jpg/revision/latest?cb=20120630033634">
  <img class="e" src="https://upload.wikimedia.org/wikipedia/en/d/dc/Perry_the_Platypus.png">
  <hr class="a">
  <br />
  <img class="a" src="https://vignette.wikia.nocookie.net/phineasandferb/images/d/d2/Car_wash_fight.jpg/revision/latest?cb=20120203165444">

  <table>
    <tr class="a">
      <th>Service</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr class="b">
      <th>Basic Cleaning</th>
      <th>This cleaning entails a full outer cleaning</th>
      <th>$15.99 USD</th>
    </tr>
    <tr class="c">
      <th>Advanced Cleaning</th>
      <th>This cleaning entails a full outer and inner cleaning</th>
      <th>$19.99 USD</th>
    </tr>
    <tr class="b">
      <th>Oil Change</th>
      <th>This changes the oil in the car</th>
      <th>$19.99 USD</th>
    </tr>
    <tr class="c">
      <th>Paint</th>
      <th>We repaint your car to look brand new again</th>
      <th>$29.99 USD</th>
    </tr>
    <tr class="b">
      <th>Supreme Cleaning</th>
      <th>This cleaning entails a full outer and inner cleaning, as well as an oil change and a paint job</th>
      <th>$64.99 USD</th>
    </tr>      
  </table>

</body>
</html>
